<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b222449f-5f8d-4e8c-9a50-94ead8882cfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ZxdFramework.WebUI/Services/IMService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IMService2.xsd" MetadataType="Schema" ID="cb11aadd-54ad-4a2d-be47-a2b2ade63579" SourceId="1" SourceUrl="http://localhost/ZxdFramework.WebUI/Services/IMService.svc?xsd=xsd1" />
    <MetadataFile FileName="IMService.wsdl" MetadataType="Wsdl" ID="4e933bb6-2d6f-471b-ac5d-e43629c0ac7d" SourceId="1" SourceUrl="http://localhost/ZxdFramework.WebUI/Services/IMService.svc?wsdl" />
    <MetadataFile FileName="IMService1.xsd" MetadataType="Schema" ID="0ceec15b-cc26-41ca-9cfb-3523ba89b11a" SourceId="1" SourceUrl="http://localhost/ZxdFramework.WebUI/Services/IMService.svc?xsd=xsd2" />
    <MetadataFile FileName="IMService3.xsd" MetadataType="Schema" ID="25b9d2de-0cfe-431f-80bb-8eca604c66bb" SourceId="1" SourceUrl="http://localhost/ZxdFramework.WebUI/Services/IMService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>