<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZxdFramework.Authorization.AuthorizationFactory">
    <Position X="0.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAEIBAAAAAAIYAADBAAAIAA=</HashCode>
      <FileName>AuthorizationFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootAction" />
      <Property Name="RootRole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZxdFramework.Authorization.Role" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAgIAAAAAAAAAAQAAAAAIAAAAgAAAAAAEA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZxdFramework.Authorization.SecurityAction" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAIIQAgAAEQAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SecurityAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZxdFramework.Authorization.SecurityAttribute">
    <Position X="0.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAEAAAQAA=</HashCode>
      <FileName>SecurityAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZxdFramework.Authorization.ZxdAuthorizeExcpetion" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZxdAuthorizeExcpetion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>